# GameFrame-AuthService

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/authservice/: GameFrameAuthService.java
src/main/java/authservice/clients/: IUserService.java  UserServiceJmsImpl.java
src/main/java/authservice/config/: MainConfig.java
src/main/java/authservice/dao/: AuthChache.java  DaoCache.java  IAuthDao.java
src/main/java/authservice/dao/jpa/: IAuthJpaDao.java
src/main/java/authservice/messaging/: MessageSender.java
src/main/java/authservice/model/dto/request/login/: LoginRequestDto.java  RegisterNewUserRequest.java
src/main/java/authservice/model/dto/request/register/: RegisterNewUserRequest.java  RegisterRequestDto.java
src/main/java/authservice/model/dto/response/: Response.java
src/main/java/authservice/model/dto/response/login/: LoginSuccesResponse.java
src/main/java/authservice/model/dto/response/register/: RegisterSuccesResponse.java
src/main/java/authservice/model/dto/response/token/: TokenValidateResponse.java
src/main/java/authservice/model/entity/login/: Role.java  UserLoginData.java
src/main/java/authservice/resource/: LoginController.java  RegisterController.java  TokenController.java
src/main/java/authservice/service/: LoginService.java  RegisterService.java  TokenService.java
src/main/java/authservice/service/token/: ITokenProvider.java  ITokenValidator.java
src/main/java/authservice/service/token/jwt/: JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/authservice/token/: ITokenProvider.java  ITokenValidator.java
src/main/java/authservice/token/jwt/: JwtTokenProvider.java  JwtTokenValidator.java
src/main/resources/: application.properties
