# This is the project key used by SonarQube. Must be unique in a given SonarQube instance.
sonar.projectKey=org.tpp:gameframe-authservice
# This is the name and version displayed in the SonarQube UI.
sonar.projectName=gameframe-authservice
# This is the version of the project displayed in the SonarQube UI.
sonar.projectVersion=1.0
# The source directory of the code that SonarQube will scan.
sonar.sources=.
# The location of the compiled classes that SonarQube will scan.
sonar.java.binaries=.
# The location of the libraries that SonarQube will scan.
sonar.java.libraries=target/**/*.jar